@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  box-sizing: border-box;
}
body {
  margin-top: 2%;
  margin-right: 2%;
  margin-left: 2%;
  font-family: "Dosis", sans-serif;
  color: #121213;
  font-size: 14px;
  line-height: 20px;
}
.menumobile{
  display: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.flex-colmn {
  display: flex;
  flex-direction: column;
}
.color-white {
  color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin-bottom: 10px;
}

h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}

h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}

h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}

h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
}

h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}

h6 {
  font-size: 12px;
  line-height: 18px;
  margin-top: 10px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333333%;
}

.w-col-2 {
  width: 16.66666667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.33333333%;
}

.w-col-5 {
  width: 41.66666667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.33333333%;
}

.w-col-8 {
  width: 66.66666667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.33333333%;
}

.w-col-11 {
  width: 91.66666667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }
  .w-hidden-main {
    display: inherit !important;
  }
  .w-hidden-medium {
    display: none !important;
  }
  .w-col-medium-1 {
    width: 8.33333333%;
  }
  .w-col-medium-2 {
    width: 16.66666667%;
  }
  .w-col-medium-3 {
    width: 25%;
  }
  .w-col-medium-4 {
    width: 33.33333333%;
  }
  .w-col-medium-5 {
    width: 41.66666667%;
  }
  .w-col-medium-6 {
    width: 50%;
  }
  .w-col-medium-7 {
    width: 58.33333333%;
  }
  .w-col-medium-8 {
    width: 66.66666667%;
  }
  .w-col-medium-9 {
    width: 75%;
  }
  .w-col-medium-10 {
    width: 83.33333333%;
  }
  .w-col-medium-11 {
    width: 91.66666667%;
  }
  .w-col-medium-12 {
    width: 100%;
  }
  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main {
    display: inherit !important;
  }
  .w-hidden-medium {
    display: inherit !important;
  }
  .w-hidden-small {
    display: none !important;
  }
  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }
  .w-col-small-1 {
    width: 8.33333333%;
  }
  .w-col-small-2 {
    width: 16.66666667%;
  }
  .w-col-small-3 {
    width: 25%;
  }
  .w-col-small-4 {
    width: 33.33333333%;
  }
  .w-col-small-5 {
    width: 41.66666667%;
  }
  .w-col-small-6 {
    width: 50%;
  }
  .w-col-small-7 {
    width: 58.33333333%;
  }
  .w-col-small-8 {
    width: 66.66666667%;
  }
  .w-col-small-9 {
    width: 75%;
  }
  .w-col-small-10 {
    width: 83.33333333%;
  }
  .w-col-small-11 {
    width: 91.66666667%;
  }
  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }
  .w-hidden-main {
    display: inherit !important;
  }
  .w-hidden-medium {
    display: inherit !important;
  }
  .w-hidden-small {
    display: inherit !important;
  }
  .w-hidden-tiny {
    display: none !important;
  }
  .w-col {
    width: 100%;
  }
  .w-col-tiny-1 {
    width: 8.33333333%;
  }
  .w-col-tiny-2 {
    width: 16.66666667%;
  }
  .w-col-tiny-3 {
    width: 25%;
  }
  .w-col-tiny-4 {
    width: 33.33333333%;
  }
  .w-col-tiny-5 {
    width: 41.66666667%;
  }
  .w-col-tiny-6 {
    width: 50%;
  }
  .w-col-tiny-7 {
    width: 58.33333333%;
  }
  .w-col-tiny-8 {
    width: 66.66666667%;
  }
  .w-col-tiny-9 {
    width: 75%;
  }
  .w-col-tiny-10 {
    width: 83.33333333%;
  }
  .w-col-tiny-11 {
    width: 91.66666667%;
  }
  .w-col-tiny-12 {
    width: 100%;
  }
}
.container {
  max-width: 1200px;
  width: 100%;
}
p {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Dosis, sans-serif;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}
.banner {
  /* background-image: ; */
  position: relative;
  display: flex;
  height: 85vh;
  padding-right: 5%;
  padding-left: 5%;

  justify-content: center;
  align-items: center;
  background-color: #c1c3cc;
  background-image: linear-gradient(
      76deg,
      rgba(193, 195, 204, 0.83) 35%,
      rgba(193, 195, 204, 0.28) 65%
    ),
    url("./images/slide-2.jpg");
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}
.menubar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  width: 90%;
  margin-top: 2%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0%;
  padding-left: 0%;
  height: 85px;
}
.logo-wrapper {
  position: relative;
  display: flex;
  height: 110px;
  padding-right: 35px;
  padding-left: 35px;
  background-color: #e47312;
  justify-content: center;
  align-items: center;
}
.logo-wrapper img {
  max-width: 100%;

  vertical-align: middle;
  display: inline-block;
  width: 90px;
}
.logo {
  display: flex;
  height: 88px;
  padding-right: 35px;
}
nav {
  display: flex;
  align-items: center;
}
.links {
  position: relative;
  display: inline-block;
  padding: 31px 14px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  align-items: center;
  color: #414147;
}
.links::before {
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #e47312;
  transition: 0.2s;
}
.links::after {
  content: "";
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #e47312;
  transition: 0.2s;
}
.links:hover::before,
.links:hover::after {
  height: 30px;
}
.links-text {
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #fff;
}
.active .links-text {
  color: #e47312;
}
.dropdown-menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown-menu img {
  position: relative;
  z-index: 1;
  width: 6px;
  margin-left: 7px;
}
.dropdown-list {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  min-width: 150px;
  padding: 9px 13px;
  align-items: center;
}
.dropdown-list a {
  font-size: 12px;
  font-weight: 600;
  width: 100%;
  text-transform: uppercase;
  position: relative;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  padding: 10px 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap;
}
.dropdown-list a:hover {
  background-color: #f1f1f7;
  color: #e47312;
}
#dropdownlink:hover > .dropdown-list {
  display: flex;
}
.getfreeqoute {
  height: 100%;
  margin-left: 20px;
  padding: 34px 28px 31px;
  background-color: #e47312;

  transition: all 300ms ease;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}
.social-icons {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  padding: 10px;
  bottom: 143px;
  background-color: #0a1229;
  display: flex;
  flex-direction: column;
}
.social-icon {
  display: flex;
  width: 40px;
  height: 50px;
  float: left;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
}
.bottob-border-none {
  border-bottom-style: none;
}
.features-wrapper {
  background-color: #e47312;
  background-image: linear-gradient(186deg, #e47312, #ff6361);

  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: -75px;
  display: flex;
  width: 1000px;
  padding: 15px 100px 5px 50px;
}
.info-box {
  display: flex;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  align-items: flex-start;
}
.info-items {
  display: flex;
  align-items: flex-start;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}
.info-item {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  width: 33.33%;
}
.info-image {
  width: 24px;
  margin-bottom: 15px;
}
.info-text {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.paragraph-white {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
}

.anim-link {
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}
.anim-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  background-color: transparent;
  transition: 0.2s;
  left: 0;
}
.anim-link:hover::after {
  background-color: white;
}

.banner-title {
  color: #fff;
  font-size: 62px;
  line-height: 70px;

  margin-top: 0px;
  margin-bottom: 0px;

  letter-spacing: 1px;
  text-transform: uppercase;
}
.banner-text {
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 5px;
  color: #ffffffb3;
}
.button-block {
  margin-top: 30px;
}
.button {
  margin-top: 30px;
  border-radius: 0px;
  background-color: #e47312;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  min-width: 160px;
  padding: 15px 25px;
  transition: all 300ms ease;
  color: #fff;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}
.button:hover {
  background-color: #e98a38;
}
.section {
  padding: 10% 5%;
}

.section-margin {
  padding-top: 15%;
  padding-bottom: 5%;
  display: flex;
  margin-top: 10%;
}
.title-wrapper {
  position: relative;
  display: flex;
  margin-bottom: 7%;
  justify-content: space-between;

  align-items: center;
}
.title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.top-title-shadow {
  position: absolute;
  left: -53px;
  top: -26px;
  z-index: 1;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
  margin-top: 0px;
  margin-bottom: 0px;

  line-height: 50px;

  text-transform: uppercase;
}
.section-link {
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.section-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  background-color: transparent;
  transition: 0.2s;
  left: 0;
}
.section-link:hover::after {
  background-color: #e47312;
}
.service-content {
  margin-bottom: 5%;
  padding-right: 5%;
}
.service-title {
  margin-top: 0px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.margin-top-15 {
  margin-top: 15%;
  display: inline-block;
}
.flex-row {
  display: flex;

  align-items: center;
}
.padding-right {
  padding-left: 100px;
}
.margin-top-25 {
  margin-top: 25px;
}
.counter {
  padding-right: 40%;
}
.counter-text {
  margin-bottom: 10px;
  color: #e47312;
  font-size: 60px;
  line-height: 70px;
  font-weight: 500;
}
.margin-top-10 {
  margin-top: 10%;
}
.section.gray.work {
  padding: 8% 0% 20px 20px;
  background-color: #f7f8fc;
  display: inline-grid;
}
.section {
  padding: 10% 5%;
    display: flex;
  
}
.project-wrapper {
  padding-top: 20px;
  padding-right: 20px;
  float: left;
}
.project-content {
  position: relative;
  overflow: hidden;
}
.project-overlay {
  opacity: 0;
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}
.project-circle {
  display: flex;

  justify-content: center;
  text-align: center;
  width: 90px;
  height: 90px;
  padding: 0px 11px;
  border-radius: 50%;
  align-items: center;
  border-radius: 100%;
  background-image: linear-gradient(59deg, #ff6361, #e47312);
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;

  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}
.project-wrapper:hover .project-overlay {
  opacity: 1;
}
.section.color {
  padding-top: 7%;
  padding-bottom: 7%;
  background-color: #e47312;
  background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)),
    url(./images/banner-2.jpg);
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}
.large-text {
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
}
.dark {
  color: #919198;
}
.team-photo {
  min-height: 300px;
  background-image: url(./images/team-1.jpg);
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}
.team-wrapper {
  position: relative;
  width: 95%;
}
.team-content {
  padding: 29px 66px 29px 29px;
  background-color: #fff;
}
.social-icons-team {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  background-color: #e47312;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.testimonials-wrapper {
  position: relative;
  display: block;
  width: 90%;
  margin: 50px auto 61px;
  padding: 80px 30px 26px;
  background-color: #fff;
  text-align: center;
}
.testimonials-photo {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin: -115px auto 25px;

  align-items: stretch;
  border-radius: 100%;
  background-image: linear-gradient(8deg, #ff6361, #e47312);
  opacity: 1;
  color: #fff;
  font-size: 80px;
  line-height: 80px;
}
.text-block-2 {
  padding-top: 12px;
}
.testi-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.job-title {
  margin-bottom: 0px;
  color: #bdbdc9;
  font-size: 16px;
}
.testimonial-paragraph {
  margin-top: 15px;
  margin-bottom: 0px;
  color: #919197;
}
.blog-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  text-decoration: none;
  flex-direction: column;
}
.blog-image {
  position: relative;
}
.meta-tag {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}
.meta-number {
  background-image: linear-gradient(45deg, #ff6361, #e47312);
  color: #fff;
  font-size: 26px;
  font-weight: 400;
  display: flex;
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
}
.meta-month {
  background-color: #fff;
  color: #9d9da5;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: flex;
  width: 70px;
  height: 40px;
  justify-content: center;
  align-items: center;
}
.blog-title {
  margin-right: 0px;
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 26px;
  color: #fff;
}
.blog-content {
  width: 100%;
  padding: 25px 56px 25px 30px;
  background-color: #e47312;
  background-image: linear-gradient(158deg, #e47312, #ff6361);
}

.section.logo {
  padding-top: 3%;
  display: inline-table;
  padding-bottom: 3%;
  background-image: linear-gradient(56deg, #e47312, #ff6361);
}
.logo-flex {
  display: flex;
  height: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.logo-flex .title {
  flex: 0 0 auto;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
}
.tab-logo {
  width: 20%;
  padding: 40px;
  min-height: 100px;
  background-color: transparent;
}
footer {
  display: flex;
  position: relative;
  z-index: 1;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 70px;
  padding-right: 50px;
  padding-left: 50px;
  border-top: 1px solid #2f3038;
  background-color: #0a1229;
}
.footer-column {
  padding-right: 20%;
}
.with-line {
  display: flex;
  justify-content: flex-start;
}
.line {
  position: absolute;
  left: 3%;
  top: 8px;
  right: auto;
  bottom: auto;
  max-width: 100%;
  width: 80%;
  height: 1px;
  background-color: #ff6361;
}

.footer-title {
  z-index: 2;
  margin-right: 60px;
  padding-right: 14px;
  color: white;
  background: #0a1229;
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex: 0 0 auto;
  display: grid;
  font-size: 15px;
  line-height: 20px;
}

.footer-links a {
  display: table;
  margin-bottom: 15px;
}
.mb-15 {
  margin-bottom: 15px;
}
.info-child {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: flex-start;
}
.phone-text {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.info-image.left {
  width: 20px;
  margin-right: 15px;
  margin-bottom: 0px;
}
.copyright-margin {
  margin-top: 80px;
  width: 100%;
  padding-top: 80px;
  display: flex;
}
.brand {
  display: flex;
  height: 110px;
  width: 160px;
  padding-right: 35px;
  padding-left: 35px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  order: -1;
  background-color: #e47312;
}
@media screen and (max-width: 991px) {
  body {
    margin-top: 0%;
    margin-right: 0%;
    margin-left: 0%;
  }
  .mb-84 {
    margin-bottom: 84px;
  }
  .banner {
    height: 800px;
}

}
@media screen and (max-width: 767px) {
  .desktop-nav{
    display:none;
  }
  .menumobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .banner-title {
    font-size: 40px;
    line-height: 50px;
}
.features-wrapper {
  padding: 0px;
  width:100%;
}
.section {
  
  margin-top: 15%;
}
.title {
  font-size: 26px;
  line-height: 30px;
}.top-title-shadow{
  font-size: 60px;
}
.title-wrapper{
  margin-bottom: 7%;
}
  .logo {
    display: flex;
     height: 60px; 
    padding-right: 35px;
}
.logo-wrapper {

  height: 60px;

}
  .padding-right {
    padding-left: 0px;
  }
  .team-wrapper {
    margin-bottom: 30px;
  }
  .section.gray.work {
    display: grid;
  }
  
  .flex-row {
    flex-direction: column;
  }
  .blog-content {
    margin-bottom: 50px;
  }
  .footer-column {
    margin-bottom: 39px;
    padding-right: 0%;
  }
  .tab-logo {
    width: 100%;
    padding: 0px;
    min-height: 100px;
    background-color: transparent;
  }
  .tab-logo img {
    width: 40%;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    /* padding: 5%; */
    margin: 20px 30%;
  }
  .brand {
    height: 60px;
  }
}
@media screen and (max-width: 479px) {
  .logo-flex {
    display: inherit;
  }
  .logo-flex .title {
    text-align: center;
  }
  .section.logo {
    padding-top: 15%;
  }
  .menubar {
    display: none;
  }
  .banner {
    height: 500px;
  }
  .banner-title {
    font-size: 40px;
    line-height: 42px;
  }
  .top-title-shadow {
    display: none;
  }
  .features-wrapper {
    display: none;
  }
  .title-wrapper {
    margin-bottom: 15%;

    align-items: flex-start;
    flex-direction: column;
  }
  .title {
    font-size: 26px;
    line-height: 30px;
  }
  .social-icons {
    bottom: 0;
  }
  .logo-flex {
    justify-content: center;

    flex-wrap: wrap;

    align-content: space-between;
  }
  .section.gray.work {
    /* display: initial; */
  }
  footer {
    width: 100%;
    padding-top: 10%;
    padding-right: 5%;
    padding-left: 5%;
  }
}
.team-photo._2 {
  background-image: url(./images/team-2.jpg);
}
.team-photo._3 {
  background-image: url(./images/team-3.jpg);
}
.team-photo._4 {
  background-image: url(./images/team-4.jpg);
}
.no-margin{
  margin: 0px;
}
